# curtis-project

./: .gitignore  README.md  pom.xml
curtis-dspool-hikaricp/: pom.xml
curtis-dspool-hikaricp-raw/: pom.xml
curtis-dspool-hikaricp/src/main/java/com/curtis/dspool/hikaricp/: CurtisDspoolHikaricpApplication.java
curtis-dspool-hikaricp/src/main/resources/: application.properties  application.yml
curtis-easyexcel/: pom.xml
curtis-easyexcel/src/main/java/com/curtis/easyexcel/: CurtisEasyexcelApplication.java
curtis-easyexcel/src/main/java/com/curtis/easyexcel/model/: CustomData.java  CustomStyleData.java  DemoData.java  DemoDataWith20.java
curtis-easyexcel/src/main/java/com/curtis/easyexcel/write/: CustomDataWriteTest.java  CustomStyleWriteTest.java  PerformanceWriteTest.java  RepeatWriteTest.java  SimpleWriteTest.java  WebWriteTest.java
curtis-easyexcel/src/main/resources/: application.properties
curtis-easyexcel/src/main/resources/file/: user-5c-100.xlsx  user-5c-20-ex.xlsx  user-5c-multi-sheet.xlsx
curtis-easyexcel/src/test/java/com/curtis/easyexcel/: CurtisEasyexcelApplicationTests.java
curtis-elasticsearch/: pom.xml
curtis-elasticsearch/src/main/java/com/curtis/elasticsearch/: CurtisElasticSearchApplication.java
curtis-elasticsearch/src/main/java/com/curtis/elasticsearch/model/: Teacher.java
curtis-elasticsearch/src/main/java/com/curtis/elasticsearch/raw/: DocumentBulkTest.java  DocumentTest.java  IndexAliasTest.java  IndexTest.java
curtis-elasticsearch/src/main/java/com/curtis/elasticsearch/utils/: ESClientUtils.java  ESClientUtilsTest.java
curtis-elasticsearch/src/test/java/com/curtis/elasticsearch/: CurtisElasticSearchApplicationTests.java
curtis-geometry/: .gitignore  pom.xml
curtis-geometry/src/main/java/com/curtis/geometry/: CurtisGeometryApplication.java
curtis-geometry/src/main/java/com/curtis/geometry/geohash/: GeoHashTest.java
curtis-geometry/src/main/java/com/curtis/geometry/geotools/: GeoJsonReadWriteTest.java  ShapeFileReadWriteTest.java
curtis-geometry/src/main/java/com/curtis/geometry/jts/: ComputeSpatialDataPropertyTest.java  ComputeSpatialDataRelationTest.java  CreateSpatialDataWithCoordinateTest.java  CreateSpatialDataWithWktTest.java
curtis-geometry/src/main/resources/: application.properties
curtis-geometry/src/main/resources/geojson/: 100000.json  100000_full.json  110000.json
curtis-geometry/src/main/resources/geojson-test/: Feature-test.json  FeatureCollection-test.json  Geometry-test.json  GeometryCollection-test.json
curtis-geometry/src/main/resources/md/: curtis-geometry-geohash.md  curtis-geometry-geojson-shpfile.md  curtis-geometry-jts.md  curtis-geometry-spatial-function.md
curtis-geometry/src/main/resources/shpfile/110000_full/: 110000_full.dbf  110000_full.shp  110000_full.shx
curtis-geometry/src/test/java/com/curtis/geometry/: CurtisGeometryApplicationTests.java
curtis-kafka/: pom.xml
curtis-kafka/src/main/java/com/curtis/kafka/: CurtisKafkaApplication.java
curtis-kafka/src/main/resources/: application.properties
curtis-kafka/src/test/java/com/curtis/kafka/: CurtisKafkaApplicationTests.java
curtis-log-log4j2/: pom.xml
curtis-log-log4j2/src/main/java/com/curtis/log/log4j2/: MyApp.java
curtis-log-logback/: pom.xml
curtis-log-logback/src/main/java/com/curtis/log/logback/: CustomerLogger.java  LogBackTest.java
curtis-log-logback/src/main/resources/: logback.xml
curtis-mybatis/: pom.xml
curtis-mybatis/src/main/java/com/curtis/mybatis/: CurtisMyBatisApplication.java
curtis-mybatis/src/main/java/com/curtis/mybatis/entity/: User.java
curtis-mybatis/src/main/java/com/curtis/mybatis/mapper/: UserMapper.java
curtis-mybatis/src/main/java/com/curtis/mybatis/service/: IUserService.java
curtis-mybatis/src/main/resources/: application-dev.properties
curtis-mybatis/src/main/resources/mappers/user/: UserMapper.xml
curtis-mybatis/src/main/resources/schema/: schema.sql
curtis-mybatis/src/test/java/com/curtis/sharding/raw/: CurtisMyBatisApplicationTests.java
curtis-rabbitmq/: pom.xml
curtis-rabbitmq/src/main/java/com/curtis/rabbitmq/: CurtisRabbitmqApplication.java
curtis-rabbitmq/src/main/java/com/curtis/rabbitmq/basic/: RabbitMQConsumer.java  RabbitMQProducer.java
curtis-rabbitmq/src/main/resources/: application.properties
curtis-rabbitmq/src/test/java/com/curtis/rabbitmq/: CurtisRabbitmqApplicationTests.java
curtis-redis/: pom.xml
curtis-redis/src/main/java/com/curtis/redis/: CurtisRedisApplication.java
curtis-redis/src/main/java/com/curtis/redis/entity/: UserEntity.java
curtis-redis/src/main/java/com/curtis/redis/jedis/: JedisUseOfHashTest.java  JedisUseOfListTest.java  JedisUseOfSetTest.java  JedisUseOfSortedSetTest.java  JedisUseOfStringTest.java
curtis-redis/src/main/java/com/curtis/redis/lettuce/: LettuceTest.java
curtis-redis/src/main/java/com/curtis/redis/springboot/: StringRedisTemplateTest.java
curtis-redis/src/main/resources/: application-redis-base.properties  application-redis-customer.properties  application.properties
curtis-redis/src/test/java/com/curtis/redis/: CurtisRedisApplicationTests.java
curtis-sharding/: pom.xml
curtis-sharding/src/main/java/com/curtis/sharding/: CurtisShardingApplication.java
curtis-sharding/src/main/resources/: application-dev-complex.properties  application-dev-inline.properties  application-dev-standard.properties  application.properties
curtis-sharding/src/main/resources/mappers/order/: EnterpriseSaleMapper.xml  OrderMapper.xml
curtis-sharding/src/main/resources/sql/: inline.sql
curtis-sharding/src/test/java/com/curtis/sharding/: CurtisShardingApplicationTests.java
curtis-zookeeper/: pom.xml
curtis-zookeeper/src/main/java/com/curtis/kafka/: CurtisZookeeperApplication.java
curtis-zookeeper/src/main/java/com/curtis/zookeeper/: CurtisZookeeperApplication.java
curtis-zookeeper/src/main/resources/: application.properties
curtis-zookeeper/src/test/java/com/curtis/kafka/: CurtisZookeeperApplicationTests.java
curtis-zookeeper/src/test/java/com/curtis/zookeeper/: CurtisZookeeperApplicationTests.java
(+110 files in other folders)
