jdbcUrl=jdbc:mysql://192.168.2.100:3306/db_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=000000

#dataSource.serverName=192.168.2.100
#dataSource.maximumPoolSize=10