<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>curtis-log-log4j2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>curtis-log-log4j2</name>
    <description>log4j2相关API使用示例</description>

    <properties>
        <java.version>1.8</java.version>

        <log4j.version>2.14.1</log4j.version>
        <!-- springboot版本 Jan 15, 2021 -->
        <!--        <spring-boot-starter.version>2.4.2</spring-boot-starter.version>-->
    </properties>


    <dependencies>
        <!-- 以下依赖均是截至到2021.3稳定版本 -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api (Dec 16, 2019)-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- http://logging.apache.org/log4j/2.x/maven-artifacts.html -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core (Mar 12, 2021)-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api (Mar 12, 2021)-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic (Mar 31, 2017) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <!--            <scope>test</scope>-->
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>4.12</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
