<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.curtis</groupId>
    <artifactId>curtis-geometry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>curtis-geometry</name>
    <description>jts以及其他操作空间数据示例</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- springboot版本 Aug, 2020 -->
        <spring-boot-starter.version>2.3.3.RELEASE</spring-boot-starter.version>
        <!-- 截止到2020-10最新版本 -->
        <jts.version>1.17.1</jts.version>
        <geotools.version>24.0</geotools.version>
    </properties>

    <repositories>
        <!-- geotools最新版本24.0尚未发布到中央仓库，所以需要添加仓库 -->
        <repository>
            <id>osgeo</id>
            <name>OSGeo Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- 排除logback依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
<!--            <scope>test</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.junit.vintage</groupId>-->
<!--                    <artifactId>junit-vintage-engine</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava Apr, 2020 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 Jul, 2020 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
<!--            <scope>test</scope>-->
        </dependency>

        <!-- log4j2起步依赖 Aug, 2020 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>

        <!-- Geometry相关依赖，用于构建Geometry对象，计算Geometry属性以及计算Geometry之间关系，GeoTools也使用 -->
        <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core Aug, 2020 -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>

        <!-- 用于处理/读写GeoJson数据相关依赖-开始 -->
        <!-- gt-opengis包的SimpleFeature接口提供多个实例方法用于获取空间地理坐标信息以及非地理属性，无实现。
             gt-opengis包的ComplexAttribute接口（SimpleFeature继承该接口）提供实例方法用于获取非地理属性，无实现。
             gt-main包提供SimpleFeature接口的实现类SimpleFeatureImpl，用于获取上面接口提供的用于获取地理坐标以及非地理属性。
             gt-main包提供SimpleFeatureTypeBuilder类的buildFeatureType()方法用于创建SimpleFeatureType。
             gt-main包提供SimpleFeatureBuilder类的buildFeature(String id)方法用于创建SimpleFeature对象。
             gt-main包提供ListFeatureCollection类提供构造函数ListFeatureCollection(SimpleFeatureType schema, List<SimpleFeature> list)
             用于创建ListFeatureCollection对象，该对象间接实现SimpleFeatureCollection接口，从而相当于创建了SimpleFeatureCollection对象 -->
        <!-- gt-main包含gt-referencing依赖、gt-referencing又包含gt-opengis依赖，所以不需要引入这两个依赖 -->
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <!-- gt-geojson包的FeatureJSON类提供读取写入Feature以及FeatureCollection对象的能力
        （Feature对应type是Feature的GeoJSON，FeatureCollection对应type是FeatureCollection的GeoJSON） -->
        <!-- gt-geojson包的GeometryJSON类提供多个读写Geometry以及GeometryCollection对象的能力
        （Feature对应type是Geometry的GeoJSON，GeometryCollection对应type是GeometryCollection的GeoJSON） -->
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-geojson Jul, 2020 -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!-- 用于处理/读写GeoJson数据相关依赖-结束 -->

        <!-- 用于处理/读写shapefile数据相关依赖-开始 -->
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-shapefile Jul, 2020 -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!-- 用于处理/读写shapefile数据相关依赖-结束 -->


        <!-- https://mvnrepository.com/artifact/ch.hsr/geohash -->
        <dependency>
            <groupId>ch.hsr</groupId>
            <artifactId>geohash</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
