#spring.profiles.active=dev-complex

# https://github.com/yinjihuan/sharding-jdbc/blob/master/sjdbc-db-sharding-table-read-write-range-group-springboot/src/main/resources/application.properties

############################################## 数据源相关配置 ##############################################
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db_test_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.xxx=

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/db_test_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.xxx=

# 不分库分表的数据源指定
spring.shardingsphere.sharding.default-data-source-name=ds0

############################################## 分表相关配置 ##############################################
# 分库配置
# org.apache.shardingsphere.api.config.sharding.strategy.StandardShardingStrategyConfiguration
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=enterprise_id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.curtis.sharding.config.complex.algorithm.PreciseShardingDatabaseAlgorithmWithModulo

# 分表配置，注意actual-data-nodes节点的数据库部分使用逻辑别名
spring.shardingsphere.sharding.tables.tb_enterprise_sale.actual-data-nodes=ds${0..1}.tb_enterprise_sale_${0..3}
# 特别需要注意，对于complex复合分片策略这里的分片列应该使用sharding-columns而不是sharding-column
# org.apache.shardingsphere.api.config.sharding.strategy.ComplexShardingStrategyConfiguration
spring.shardingsphere.sharding.tables.tb_enterprise_sale.table-strategy.complex.sharding-columns=city_code,sale_day
spring.shardingsphere.sharding.tables.tb_enterprise_sale.table-strategy.complex.algorithm-class-name=com.curtis.sharding.config.complex.algorithm.ComplexShardingTableAlgorithm


############################################## ShardingSphere其他配置 ##############################################
spring.shardingsphere.props.sql.show=true


############################################## mybatis相关配置 ##############################################
# 指定mybatis config xml的路径
mybatis.config-location=
# 指定mybatis mapper xml的路径
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
# 开启后不需要使用完全限定类名，resultType直接使用类名，或者类名首字母小写就可以
mybatis.type-aliases-package=com.curtis.sharding.entity
# 开启驼峰命名转换，字段xx_yy自动映射到xxYy属性上，不需要显式转换
mybatis.configuration.map-underscore-to-camel-case=true
# 打印sql(语句)，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl