#################################### common config : ####################################
spring.application.name=curtis-redis
# 应用服务web访问端口
server.port=8080
# ActuatorWeb访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#################################### redis config : ####################################
# spring.redis.database=3
spring.redis.host=192.168.100.161
spring.redis.port=6379
spring.redis.password=123456




